<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* margin: auto; */
            text-align: center;
            margin-bottom: 10vh;
            margin-top: 2vh;
        }
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .box {
            width: 500px;
            height: 50vh;
            background-color: lightgray;
            margin: auto;
            /* overflow: auto; */
        }

        table {
            width: 100%;
        }

        input[type='text'] {
            /* background-color: aquamarine; */
            height: 50px;
            width: 500px;
        }

        input[type='submit'] {
            /* background-color: aquamarine; */
            height: 50px;
            width: 100px;
        }

        iframe {
            width: 100%;
            height: 70vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="get">
            <input type="text">
            <input type="submit" value="submit">
        </form>
    </div>
    <div class="container">
        <table>
            <tr>
                <td>
                    <iframe src="https://www.merriam-webster.com/dictionary/apple" frameborder="0"></iframe>
                </td>
                <td>
                    <iframe src="https://www.merriam-webster.com/dictionary/apple" frameborder="0"></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>